Complete the following table by writing statements with combined assignment opera-
tors in the right-hand column. The statements should be equivalent to the statements
in the left-hand column.

Statements with:
--------------------------------------------------------------------------------------------
    Assignment Operator                     |       Combined Assignment Operator
--------------------------------------------------------------------------------------------
x = x + 5;                                  |
total = total + subtotal;                   |
dist = dist / rep;                          |
ppl = ppl * period;                         |
inv = inv − shrinkage;                      |
num = num % 2;                              |
